{
  "name": "Eva",
  "version": "0.0.0",
  "private": true,
  "author": "Metakgp <metakgp-admin@googlegroups.com>",
  "description": "Isn't it strange, to create something that hates you?",
  "dependencies": {
    "githubot": "^1.0.1",
    "hubot": "^3.1.1",
    "hubot-catme": "^1.0.0",
    "hubot-cronjob": "^0.2.2",
    "hubot-diagnostics": "1.0.0",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^1.0.1",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.3",
    "hubot-motivate": "^3.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.5.5",
    "remove-markdown": "^0.3.0"
  },
  "engines": {
    "node": "8.11.x"
  }
}
